* From bilaga_a.pdf
R0 EQU 0
R1 EQU 1
R2 EQU 2
R3 EQU 3
R4 EQU 4
R5 EQU 5
R6 EQU 6
R7 EQU 7
R8 EQU 8
R9 EQU 9
R10 EQU 10
R11 EQU 11
R12 EQU 12
R13 EQU 13
R14 EQU 14
R15 EQU 15
*
ASCBPVT  EQU X'224'
ASCBASXB EQU X'6C'
ASXBACEE EQU X'C8'
* MACRO IMPORTS
         IHAACEE
*
TFY      CSECT
         SAVE  (R14,R12),,TRAGEDY,TYRANNY
         LR    R12,R15
         USING TFY,R12
         LA    R6,SAVEAREA
         ST    R6,8(R13)
         ST    R13,SAVEAREA+4
         LR    R13,R6
         WTO   'SERVICE 242 :: ART AND STRATEGY'
         LA    R0,1
         SVC   242
         WTO   'MASTER, IM SO GLAD TO FEEL YOUR PRESENCE...'
        MODESET KEY=ZERO,MODE=SUP
         WTO   'BUT YOU DONT SEEM TO SHARE MY AMBITIONS'
         L     R5,ASCBPVT
         L     R5,ASCBASXB(R5)
         L     R5,ASXBACEE(R5)
         USING ACEE,R5
         WTO   'I RELY UPON YOU TO BREAK THE SILENACEE'
         MVC   IDWOUSRI,ACEEUSRI
         MVC   IDWOGRPN,ACEEGRPN
         WTO   MF=(E,IDWOBLK)
         OI    ACEEFLG1,ACEESPEC+ACEEOPER+ACEEAUDT+ACEERACF
         OI    ACEEFLG2,ACEEALTR+ACEECNTL+ACEEUPDT+ACEEREAD
         OI    ACEEFLG3,ACEEACLT+ACEENPWR
         OI    ACEEFLG4,ACEEUATH+ACEEDASD+ACEETAPE+ACEETERM
         MVC   ACEEPROC,LIBRPROC
         LA    R0,8
         STC   R0,ACEEUSRL
         LA    R0,4
         STC   R0,ACEEGRPL
         MVC   ACEEUSRI,LIBRUSRI
         MVC   ACEEGRPN,LIBRGRPN
         L     R13,SAVEAREA+4
         LR    R15,R2
        RETURN (R14,R12),RC=(R15)
SAVEAREA DS    18F
*
LIBRPROC DC    C'BPXPINPR'
LIBRUSRI DC    C'BPXOINIT'
LIBRGRPN DC    C'SYS1'
*
IDWOBLK  EQU   *
IDWO_LEN DC    AL2(IDWO_END-IDWO_LEN)
         DC    H'0'
IDWOMSG  DC    C'JA,DU BIST KOMRADE '
IDWOUSRI DS    CL8
         DC    C' IM CELL '
IDWOGRPN DS    CL8
         DC    C' AUF DIE ROTE ARME COMMUNIST FRACTION!'
IDWO_END EQU   *
         END   TFY
